# cryptopro-docker-net-core

./: .gitignore  DotnetSampleProject.csproj  NuGet.Config  README.md  dockerfile
